is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Karami.Persistence
build_property.ProjectDir = C:\Users\Lion\Desktop\Hasan Company\Programming ASP\ASP_Micro_Clean_Dotris_Final\src\Services\AuthService\src\Infrastructure\Karami.Persistence\
