<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Karami.Infrastructure\Karami.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Karami.Persistence\Karami.Persistence.csproj" />
  </ItemGroup>

</Project>
