# Blazor_SSR_Dotris_Admin

./: Blazor_SSR_Dotris_Admin.sln
Core/Karami.Common/: Karami.Common.csproj
Core/Karami.Common/ClassConsts/: Action.cs  Service.cs
Core/Karami.Common/ClassDelegates/: GlobalDelegate.cs
Core/Karami.Common/ClassExtensions/: ExceptionExtension.cs  IServiceProviderExtension.cs  ListExtension.cs  ObjectExtension.cs  RabbitExtension.cs  StringExtension.cs
Core/Karami.Common/ClassHelpers/: PaginatedList.cs
Core/Karami.Common/ClassWrappers/: JsonWebToken.cs
Core/Karami.Domain/: Karami.Domain.csproj
Core/Karami.Domain/Commons/Enumerations/: IsActive.cs  IsDeleted.cs  Order.cs
Core/Karami.Domain/Commons/Exceptions/: InValidEntityException.cs  InValidValueObjectException.cs  IsNotUniqueValueException.cs
Core/Karami.Domain/Commons/ValueObjects/: CreatedAt.cs  UpdatedAt.cs
Core/Karami.Domain/Event/Entities/: Event.cs
Core/Karami.Domain/Permission/Entities/: Permission.cs
Core/Karami.UseCase/: Karami.UseCase.csproj
Core/Karami.UseCase/Commons/Contracts/Interfaces/: ICommand.cs  ICommandHandler.cs  IConsumerService.cs  IEventBus.cs  IEventHandler.cs  IJsonWebToken.cs  IMediator.cs  IProducerService.cs  IQuery.cs  IQueryHandler.cs  IRedisCache.cs
Core/Karami.UseCase/Commons/DTOs/ViewModels/: ViewModel.cs
Core/Karami.UseCase/Commons/Jobs/: EventOutBoxJob.cs
Core/Karami.UseCase/PermissionUseCase/Contracts/Interfaces/: IPermissionEventBus.cs
Core/Karami.UseCase/PermissionUseCase/DTOs/ViewModels/: PermissionsViewModel.cs
Core/Karami.UseCase/PermissionUseCase/Jobs/: PermissionConsumerService.cs
Core/Karami.UseCase/PermissionUseCase/Queries/ReadOne/: ReadOneQuery.cs  ReadOneQueryHandler.cs
Core/Karami.UseCase/RoleUseCase/Contracts/Interfaces/: IRoleEventBus.cs
Core/Karami.UseCase/RoleUseCase/DTOs/ViewModels/: RolesViewModel.cs
Core/Karami.UseCase/RoleUseCase/Jobs/: RoleConsumerService.cs
Core/Karami.UseCase/RoleUseCase/Queries/ReadOne/: ReadOneQuery.cs  ReadOneQueryHandler.cs
Core/Karami.UseCase/UserUseCase/Commands/SignInUser/: SignInUserCommand.cs  SignInUserCommandHandler.cs
Core/Karami.UseCase/UserUseCase/Contracts/Interfaces/: IUserEventBus.cs
Core/Karami.UseCase/UserUseCase/DTOs/Protos/: AuthService.proto
Core/Karami.UseCase/UserUseCase/Jobs/: UserConsumerService.cs
Infrastructure/Karami.Infrastructure/: Karami.Infrastructure.csproj
Infrastructure/Karami.Infrastructure/Implementations.Domain/Repositories/: EventCommandRepository.cs  EventQueryRepository.cs  PermissionCommandRepository.cs  PermissionQueryRepository.cs  PermissionUserCommandRepository.cs  PermissionUserQueryRepository.cs  RoleCommandRepository.cs  RoleQueryRepository.cs  RoleUserCommandRepository.cs  RoleUserQueryRepository.cs  UnitOfWork.cs  UserCommandRepository.cs  UserQueryRepository.cs
Infrastructure/Karami.Infrastructure/Implementations.UseCase/Services/: Mediator.cs  RabbitPermissionEventBus.cs  RabbitRoleEventBus.cs  RabbitUserEventBus.cs  RedisCache.cs
Infrastructure/Karami.Persistence/: Karami.Persistence.csproj
Infrastructure/Karami.Persistence/Configs/: EventConfig.cs  PermissionConfig.cs  PermissionUserConfig.cs  RoleConfig.cs  RoleUserConfig.cs  UserConfig.cs
Infrastructure/Karami.Persistence/Contexts/: SQLContext.cs  SQLContextFactory.cs
Infrastructure/Karami.Persistence/Migrations/: 20221124153458_CreateTablesVersion_1_0_0.Designer.cs  20221124153458_CreateTablesVersion_1_0_0.cs  SQLContextModelSnapshot.cs
Presentation/Karami.Blazor/: Karami.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Presentation/Karami.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Karami.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Presentation/Karami.Blazor/Pages/AuthPages/: SignInPage.razor
Presentation/Karami.Blazor/Properties/: launchSettings.json
Presentation/Karami.Blazor/Shared/: MainLayout.razor  NavMenu.razor  SignInMainLayout.razor  SignInMainLayout.razor.css
Presentation/Karami.Blazor/Shared/Tools/: DotrisFormBox.razor
(+46 files in other folders)
