is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pishro.Common
build_property.ProjectDir = C:\Users\Hasan Karami\Desktop\Hasan Company\Programming ASP\ASP_Micro_Clean_Dotris\src\Services\KernelService\VideoService\Core\Pishro.Common\
