<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karami.Common\Karami.Common.csproj" />
    <ProjectReference Include="..\Karami.Domain\Karami.Domain.csproj" />
  </ItemGroup>

  <!--GRPC-->

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.42.0" /> <!--New-->
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="UserUseCase\DTOs\Protos\AuthService.proto">
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  
  <!--GRPC-->

</Project>