<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>                                  <!--New-->
    <PackageReference Include="Blazor.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="4.3.48" />                              <!--New-->
    <PackageReference Include="FluentValidation" Version="10.3.6" />                                 <!--New-->
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />                                  <!--New-->
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />                                  <!--New-->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />                              <!--New-->
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />                                    <!--New-->
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />                               <!--New-->
    <PackageReference Include="HtmlSanitizer" Version="6.0.453" />                                   <!--New-->
    <PackageReference Include="MD.PersianDateTime.Standard" Version="2.3.0" />                       <!--New-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />           <!--New-->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />                   <!--New-->
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />                                   <!--New-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />    <!--New-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />                                  <!--New-->
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />                                   <!--New-->
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />                              <!--New-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />                  <!--New-->
  </ItemGroup>

</Project>