<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Karami.UseCase\Karami.UseCase.csproj" />
    <ProjectReference Include="..\Karami.Persistence\Karami.Persistence.csproj" />
  </ItemGroup>

</Project>
